<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<form method="GET" action="../../StudentServlet">
			Name: <input type="text" name="student_name"><br>
			Age: <input type="number" name="student_age"><br>
			<br>
			<input type="submit" value="Send">
		</form>
	</body>
</html>
